{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 15,
  "lineage": "68bec8da-eb43-d5c4-c8f4-77e9d109b15d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "example",
      "provider": "provider.libvirt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "Terra",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 132593246208,
            "available": null,
            "capacity": 235213762560,
            "id": "10ff8139-e6b3-4a22-a801-4678adeedf57",
            "name": "Terra",
            "path": "/home/brandon/terra",
            "type": "dir",
            "xml": []
          }
        }
      ]
    }
  ]
}
